# rockstar-20-spikes

./: LICENSE  README.md  Untitled Kanban.md  rockstar-20-spikes.sln
.obsidian/: workspace.json
Engine/: Class1.cs  Engine.csproj  example.peg
PegasusDemo/: PegasusDemo.csproj  PegasusDemo.sln  Program.cs  grammar.peg
Runner/: Program.cs  Runner.csproj
WebThing/: Program.cs  WebThing.csproj  _Imports.razor
WebThing/Layout/: NavMenu.razor
WebThing/Pages/: Sandbox.razor
WebThing/Properties/: launchSettings.json
WebThing/wwwroot/: index.html
codemirror-again/: editor.mjs  example.grammar  package.json  parser.js  parser.terms.js  pnpm-lock.yaml  rockstar.js  rollup.config.mjs
codemirror-experiments/: editor.bundle.js  highlight.js  package.json  parser.js  pnpm-lock.yaml  rockstar.js  rollup.config.mjs
experiments-in-c/: main.c
lang-example-main/: package.json  pnpm-lock.yaml
lang-example-main/src/: index.ts
lang-example-main/test/: test.js
lezer-codemirror-spike/: editor.bundle.js  package.json  pnpm-lock.yaml  rollup.config.js
lezer-codemirror-spike/src/: rockstar.grammar
spike-01-pegasus-and-blazor-and-aot/Engine/: Class1.cs  Engine.csproj  example.peg
spike-01-pegasus-and-blazor-and-aot/RazorLib/: Component1.razor  ExampleJsInterop.cs
spike-01-pegasus-and-blazor-and-aot/Runner/: Program.cs  Runner.csproj  example.rock
spike-01-pegasus-and-blazor-and-aot/WebThing/Layout/: NavMenu.razor
spike-01-pegasus-and-blazor-and-aot/WebThing/Pages/: Sandbox.razor
spike-02-pegasus-and-ast-visualiser/: spike-02-pegasus-and-ast-visualiser.sln
spike-02-pegasus-and-ast-visualiser/Consoler/: Consoler.csproj  Program.cs
spike-02-pegasus-and-ast-visualiser/Consoler/Properties/: launchSettings.json
spike-02-pegasus-and-ast-visualiser/blazor-app/: Program.cs  blazor-app.csproj
spike-02-pegasus-and-ast-visualiser/blazor-app/Components/: App.razor  _Imports.razor
spike-02-pegasus-and-ast-visualiser/blazor-app/Components/Layout/: NavMenu.razor
spike-02-pegasus-and-ast-visualiser/blazor-app/Components/Pages/: Sandbox.razor
spike-02-pegasus-and-ast-visualiser/blazor-app/Properties/: launchSettings.json
spike-02-pegasus-and-ast-visualiser/engine/: Class1.cs  engine.csproj  rockstar.peg
spike-03-hand-coded-parser/Rockstar/: Rockstar.sln
spike-03-hand-coded-parser/Rockstar/Rockstar/: AstPrinter.cs  CharExtensions.cs  Expr.cs  ExprNode.cs  Program.cs  Rockstar.csproj  Scanner.cs  Token.cs  TokenType.cs  a.rock  a.rock.txt
spike-03-hand-coded-parser/Rockstar/Rockstar.Generator/: Generator.cs  Rockstar.Generator.csproj
spike-04-parser-and-web-app/Rockstar/: CharExtensions.cs  ConsoleEnvironment.cs  Expr.cs  IAmARockstarEnvironment.cs  IVisitor.cs  Interpreter.cs  KeywordExtensions.cs  MatchType.cs  Parser.cs  Program.cs  Scanner.cs  Statement.cs  Token.cs  TokenType.cs
spike-04-parser-and-web-app/Rockstar.Blazor/Components/: App.razor  _Imports.razor
spike-04-parser-and-web-app/Rockstar.Blazor/Properties/: launchSettings.json
spike-04-parser-and-web-app/Rockstar.Test/: Fixtures.cs  KeywordTests.cs  Rockstar.Test.csproj  Rockstar.Test.v3.ncrunchproject  ScannerTests.cs  TestCaseTest.cs  UnitTest1.cs
spike-05-the-final-countdown/: Rockstar.sln
spike-05-the-final-countdown/Rockstar/: ConsoleEnvironment.cs  Expr.cs  Exprëssion.cs  IAmARockstarEnvironment.cs  IVisitor.cs  Interpreter.cs  KeywordExtensions.cs  MatchType.cs  Parser.cs  Program.cs  Prögram.cs  Rockstar.csproj  Scanner.cs  Statement.cs  Token.cs  rockstar.peg
spike-05-the-final-countdown/Rockstar.Blazor/: Program.cs
spike-05-the-final-countdown/Rockstar.Test/: FixtureBase.cs  FixtureTests.cs  Fixtures.cs  ParserTests.cs  Rockstar.Test.csproj  ScannerTests.cs  TestCaseTest.cs
spike-05-the-final-countdown/Rockstar.Test/Expressions/: Truthiness.cs
spike-05-the-final-countdown/Rockstar/Expressions/: False.cs  (+11 more)
standalone/localhost+5144/: WebThing.styles.css
(+18 files in other folders)
