<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pegasus" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<PegGrammar Include="grammar.peg" />
	</ItemGroup>
</Project>