@namespace Rockstar
@classname Parser
@using System.Globalization

program <List<Output>>
	= EOF
		{ new List<Output>() }
	/  _? stmt:statement EOF
		{ new List<Output> { stmt } }
	/  _? head:statement EOS tail:program
		{ (new List<Output> { head }).Concat(tail).ToList() }

EOS
	= _? ","

statement <Output>
	= output _ expr:expression { new Output(expr) }

output
	= "shout"

expression
	= number

number <double>
    = value:([0-9]+ ("." [0-9]+)?) { double.Parse(value, CultureInfo.InvariantCulture) }

_ = [ \t]+

EOF
	= !.
