<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\engine\engine.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>blazor-app</RootNamespace>
		<AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<!-- Files that the "dotnet watch" will monitor for hot reloading: -->
		<Watch Include="**\*.razor" />
		<Watch Include="**\*.scss" />
		<Watch Include="**\*.cshtml" />
		<Watch Include="**\*.cs" />
		<Watch Include="**\*.peg" />
		<Watch Include="*.razor" />
		<Watch Include="*.scss" />
		<Watch Include="*.cshtml" />
		<Watch Include="*.cs" />
		<Watch Include="*.peg" />
	</ItemGroup>
	<ItemGroup>
	  <PegGrammar Include="..\engine\rockstar.peg" Link="rockstar.peg" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Pegasus" Version="4.2.0-alpha0009" />
	</ItemGroup>

</Project>
